Example agent programs
======================

Provides examples of agent programs and MARBEL agents for environments that can be found on https://github.com/eishub. The agents for various of these environments are rather simple because we also use some of these environments for in courses.
